@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --border-color: #D9D9D9;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.text-18 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}

.info-text {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}

.default-margin-bottom {
    margin-bottom: 35px;
}

.margin-30 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.default-padding {
    padding: 0 50px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Header ***********/

header {
    display: flex;
    justify-content: space-between;
    height: 79px;
    margin-bottom: 30px;
}

/****** Logo ***********/

.logo {
    padding: 30px 50px;
}

.logo img {
    height: 19px;
}

/****** Nav ***********/

nav {
    height: max-content;
    padding: 0 50px;
    display: flex;
    gap: 68px;
}

nav a {
    height: 35px;
    display: flex; 
    align-items: flex-end; 
    box-sizing: border-box; 
    border-top: solid 2px transparent; 
}

nav a:hover {
    border-top: solid 2px var(--main-color);
    color: var(--main-color);
}

/****** Headline ***********/

.headline h1 {
    margin-bottom: 8px;
}

/****** Recherche ***********/

.search .form {
    display: flex;
    align-items: center;
    height: 49px;
}

.search .form .search-icon {
    display: flex;
    align-items: center;
    padding: 0 18px;
    background-color: var(--main-bg-color);
    height: 100%;
    border: 2px solid var(--main-bg-color);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-sizing: border-box;
}

.search .form input {
    border: none;
    text-align: center;
    color: black;
    font-weight: 700;
    height: 100%;
    border-top: 2px solid var(--main-bg-color);
    border-bottom: 2px solid var(--main-bg-color);
    box-sizing: border-box;
}

.search .form button {
    border: none;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 16px;
    background-color: var(--main-color);
    color: #F2F2F2;
    border: 2px solid var(--main-color);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.search .form .search-logo {
    display: none;
}

/****** Filtres ***********/

.filters {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filters-links {
    display: flex;
    gap: 15px;
}

.filters-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 19px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    font-size: 17px;
    font-weight: bold;
}

.filters-card:hover {
    background: var(--filter-bg-color);
}

/****** Info-bar ***********/

.info-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-tooltip {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 50px;
}

.info-tooltip i {
    font-size: 12px;
    color: var(--main-color);
}

/****** lodgings And popular ***********/
.lodgings-and-popular {
    display: flex;
    justify-content: space-between;
}

.lodgings-and-popular section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** lodgings ***********/
.lodgings {
    width: 65%;
}

.lodgings-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto auto;
    gap: 30px;
    max-width: 100%;
}

.lodgings-cards .card {
    display: flex;
    flex-direction: column;
    width: auto;
}

.lodgings-cards img {
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.lodgings-cards .card-content {
    padding: 4px 10px 0 10px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.lodgings-cards .card-title {
    margin-top: 0;
    margin-bottom: 6px;
}

.lodgings-cards .card-subtitle {
    margin: 0;
    margin-bottom: 4px;
    font-size: 14px;
}

.afficher-plus {
    margin-bottom: 0;
}

/****** popular ***********/
.popular {
    width: 32%;
}

.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-cards .card {
    display: flex;
    margin-top: 33px;
}

.popular-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.popular-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.popular-cards .card-subtitle {
    margin: 0;
}

.popular-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/

.activities {
    padding: 30px;
}

.activities-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.activities-cards .card {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 439px;
    padding: 0;
}

.activities-cards img {
    height: 86%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}

.activities-cards .card-content {
    height: 14%;
    box-sizing: border-box;
    padding: 20px 19px 20px 19px;
}

.activities-cards .card-title {
    margin: 0;
}

/****** Footer ***********/

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--main-bg-color);
}

.footer .block {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
}

.footer .block a {
    font-size: 16px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .main-container {
        padding: 0 0;
    }

    .filters {
        flex-direction: column;
        align-items: unset;
    }

    .lodgings-and-popular {
        flex-direction: column;
    }

    .lodgings {
        width: 100%;
    }

    .card-title {
        font-size: 14px;
    }

    .card-subtitle {
        font-size: 13px !important;
    }

    .popular {
        width: 100%;
        margin-top: 50px;
    }

    .popular-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .popular-cards a {
        width: 30%;
    }

    .activities-cards .card {
        height: 270px;
    }

    .activities-cards img {
        height: 74%;
    }

    .activities-cards .card-content {
        height: 26%;
        align-content: center;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    .default-padding {
        padding: 0 0;
    }

    .text-18 {
        font-size: 16px;
    }

    .information-text {
        font-size: 14px;
    }

    header {
        flex-direction: column;
        height: fit-content;
    }

    .logo {
        align-self: center;
    }

    nav {
        gap: 0;
        padding: 0;
    }

    nav a {
        align-items: flex-start; 
        border-bottom: solid 2px transparent; 
        border-top: none;
        flex-grow: 1;
        justify-content: center;
    }

    nav a:hover {
        border-bottom: solid 2px var(--main-color);
        border-top: none;
    }

    .headline {
        padding: 0 20px;
    }

    .headline h1 {
        font-size: 22px;
    }

    .search {
        padding: 0 20px;
    }

    .search .form input {
        width: 100%;
    }

    .search .form .search-logo {
        display: initial;
        border-radius: 20px;
        margin-left: -10px;
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .search .form .search-text {
        display: none;
    }

    .filters {
        padding: 0 20px;
    }

    .filters .filters-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .filters .filters-card {
        font-size: 14px;
    }

    .info-bar {
        padding: 0 20px;
    }

    .lodgings-and-popular {
        flex-direction: column-reverse;
    }

    .lodgings-and-popular section {
        border-radius: 0;
    }

    .lodgings-and-popular .lodgings {
        background: #FFFFFF;
    }

    .popular {
        margin-top: 0;
    }
    
    .popular-cards {
        flex-direction: column;
    }

    .popular-cards a {
        width: auto;
    }

    .activities {
        margin-bottom: 0;
    }

    .activities-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .activities-cards .card {
        height: 200px;
    }

    .footer {
        display: block;
    }
}

    